# QueryStress

./: .gitignore  README.md
src/: QueryStress.sln
src/Metrics/: AverageMetricProvider.cs  Metrics.Core.csproj
src/Metrics.App/: Metrics.App.csproj  MetricsAppModule.cs
src/Metrics.Core/: LiveMetricProvider.cs  MetricProvider.cs  Metrics.Core.csproj
src/QueryStress/: ConsoleApplicationLoader.cs  Program.cs  QueryStress.csproj
src/QueryStress.App/: AppModule.cs  ApplicationLoader.cs  ConsoleMetricsVisualizer.cs  QueryStress.App.csproj  ScenarioBuilder.cs
src/QueryStress.App/Arguments/: ApplicationArguments.cs  ArgumentsExtensions.cs  ArgumentsSection.cs
src/QueryStress.App/Factories/: SettingsFactory.cs
src/QueryStress.App/Interfaces/: ICreator.cs  IScenarioBuilder.cs  ISettingsFactory.cs
src/QueryStress.App/LimitCreator/: QueryCountCreator.cs  TillNErrorCreator.cs  TimeCreator.cs
src/QueryStress.App/ProfileCreators/: LimitedConcurrencyLoadCreator.cs  LimitedConcurrencyWithDelayLoadCreator.cs  SequentialLoadCreator.cs  SequentialWithDelayLoadCreator.cs  TargetThroughputLoadCreator.cs
src/QueryStress.App/ScriptSourceCreator/: FileScriptSourceCreator.cs
src/QueryStress.Core/: ConnectionPool.cs  ConnectionProviderBase.cs  DbConnectionProviderBase.cs  DbExecutableBase.cs  ExecutionResult.cs  ExecutionResultStore.cs  QueryExecutor.cs  RequirementService.cs
src/QueryStress.Core/Attributes/: QueryStressPluginAttribute.cs
src/QueryStress.Core/Interfaces/: IConnectionHolder.cs  IConnectionPool.cs  IConnectionProvider.cs  IExecutable.cs  IExecutionHook.cs  IExecutionResultStore.cs  ILimit.cs  ILiveMetricProvider.cs  IMetricProvider.cs  IMetricsCalculator.cs  IProfile.cs  IProviderInfo.cs  IRequirement.cs  IScript.cs  IScriptSource.cs  ISetting.cs
src/QueryStress.Core/Limits/: QueryCountLimit.cs  TillNErrorLimit.cs  TimeLimit.cs
src/QueryStress.Core/LoadProfiles/: LimitedConcurrencyLoadProfile.cs  LimitedConcurrencyWithDelayLoadProfile.cs  SequentialLoadProfile.cs  SequentialWithDelayLoadProfile.cs  TargetThroughputLoadProfile.cs
src/QueryStress.Core/Metrics/: MetricsCalculator.cs
src/QueryStress.Core/Requirements/: ConnectionRequirement.cs
src/QueryStress.Core/ScriptSource/: FileScriptSource.cs  TextScript.cs
src/QueryStress.MySql.App/: MySqlAppModule.cs  MySqlDbConnectionProviderCreator.cs  QueryStress.MySql.App.csproj
src/QueryStress.MySql.Core/: MySqlDbConnectionProvider.cs  QueryStress.MySql.Core.csproj
src/QueryStress.Postgres.App/: PostgresAppModule.cs  PostgresDbConnectionProviderCreator.cs  QueryStress.Postgres.App.csproj
src/QueryStress.Postgres.Core/: PostgresDbConnectionProvider.cs  QueryStress.Postgres.Core.csproj
src/QueryStress.Redis.App/: QueryStress.Redis.App.csproj  RedisAppModule.cs  RedisConnectionProviderCreator.cs
src/QueryStress.Redis.Core/: QueryStress.Redis.Core.csproj  RedisConnectionProvider.cs  RedisExecutor.cs
src/QueryStress.Tests/: ConnectionProviderFactoryTests.cs  LimitFactoryTests.cs  LimitedConcurrencyLoadProfileTests.cs  LimitedConcurrencyWithDelayLoadProfileTests.cs  LoadProfileFactoryTests.cs  QueryStress.Tests.csproj  ScriptSourceFactoryTests.cs  SequentialLoadProfileTests.cs  SequentialLoadProfileWithDelayTests.cs  TargetThroughputLoadProfileTests.cs  TestUtils.cs
src/QueryStress.UI/: ApiApplicationLoader.cs  Program.cs  QueryStress.UI.csproj
src/QueryStress.UI/Properties/: launchSettings.json
src/QueryStress/InputData/: my.mysql.yml  my.postgres.yml
src/QueryStress/Properties/: launchSettings.json
src/QueryStress/Scripts/: my.mysql.sql
