<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="YamlDotNet" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metrics.App\Metrics.App.csproj" />
    <ProjectReference Include="..\QueryStress.App\QueryStress.App.csproj" />
    <ProjectReference Include="..\QueryStress.Core\QueryStress.Core.csproj" />
    <ProjectReference Include="..\QueryStress.MySql.App\QueryStress.MySql.App.csproj" />
    <ProjectReference Include="..\QueryStress.Postgres.App\QueryStress.Postgres.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\my.mysql.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="InputData\my.mysql.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Scripts\my.postgres.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="InputData\my.postgres.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
