<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryStress.App\QueryStress.App.csproj" />
    <ProjectReference Include="..\QueryStress.Core\QueryStress.Core.csproj" />
    <ProjectReference Include="..\QueryStress.Redis.Core\QueryStress.Redis.Core.csproj" />
  </ItemGroup>

</Project>
